<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="InheritanceDemo.GameElements.AbstractCell">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIEAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>GameElements\AbstractCell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InheritanceDemo.GameElements.WarningCell">
    <Position X="8.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>GameElements\WarningCell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InheritanceDemo.GameElements.BombCell">
    <Position X="11" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>GameElements\BombCell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InheritanceDemo.GameElements.EmptyCell">
    <Position X="6.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>GameElements\EmptyCell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InheritanceDemo.GameElements.GameBoard">
    <Position X="13.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAgAAgAAAAAAAAAAAAAQAAAAAAAEAACAAAAE=</HashCode>
      <FileName>GameElements\GameBoard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>